# java8-airhacks

bean-validation/: pom.xml
bean-validation/src/test/java/com/airhacks/validation/: Prerequisites.java  PrerequisitesValidator.java  (+2 more)
completable-future/: pom.xml
configuration-and-more/: pom.xml
configuration-and-more/src/main/java/com/airhacks/: ConfigurationResource.java  Configurator.java  Configured.java  ConstraintViolationExceptionMapper.java  JAXRSConfiguration.java  RuntimeExceptionMapper.java
flat-map/: pom.xml
hazelcast-jsr-107/: pom.xml
hellojavaee/: pom.xml
hellojavaee/src/main/java/com/airhacks/: DeveloperService.java  DevelopersResource.java  Info.java  JAXRSConfigurator.java  LogProducer.java  Service.java  ServiceImpl.java  ServiceImpl2.java  ServicesExposer.java  ServicesResource.java  Stage.java  StageProvider.java
jpa-date-converter/: pom.xml
jpa-date-converter/src/main/java/com/airhacks/plainjpa/: LocalDateConverter.java  Spaceship.java
jpa-date-converter/src/test/java/com/airhacks/plainjpa/: SpaceshipTest.java
jpa-lambdas/: pom.xml
json-p/: pom.xml
json-p/src/test/java/com/airhacks/: SerializationTest.java
lambdas/: pom.xml
lambdas/src/test/java/com/airhacks/: CollectionTest.java  CompletableFutureTest.java  Developer.java  Flyable.java  LambdaTest.java  LogProvider.java  MessageConsumer.java  MessageProducer.java  NashornTest.java  OptionalTest.java  SlowMessageProducer.java
reactive-java/: pom.xml
reactive-java/src/test/java/com/airhacks/: ReactiveTest.java  User.java
reductions/: pom.xml
statistics/: pom.xml
(+13 files in other folders)
